LOGFORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
BASEURL = https://github.com
REPORTDIR = /reports/
APIBASEURL = https://api.github.com
BROWSER = chrome
WAITTIMEOUT = 30
SCREENSHOTPATH=/reports/screenshots/
ENDPOINTPATH=./configurations/endpoints.json
